# Ninject.AzureFunctions.Feature

./: .gitignore  README.md
source/Example/Example.Contracts/: Configuration.cs
source/Example/Example.Contracts/Repositories/: IExampleRepository.cs
source/Example/Example.FunctionApp/: AwesomeKernelInitializer.cs  DoSomething.cs  Example.FunctionApp.csproj
source/Example/Example.Host/: Example.Host.csproj
source/Example/Example.Host/Features/: AwesomeFeature.cs  DoSomething.cs
source/Example/Example.Repositories/: Example.Repositories.csproj  ExampleRepository.cs
source/Ninject.AzureFunctions/: AutoFeatureContainer.cs  Ninject.AzureFunctions.csproj
source/Ninject.AzureFunctions.Contracts/: IAutoFeatureContainer.cs  IFeature.cs  IKernelInitializer.cs  IKernelInizializer.cs  Ninject.AzureFunctions.Contracts.csproj
source/Ninject.AzureFunctions.NUnit/: FakeLogger.cs  FeatureTestData.cs  FeatureTestDataSource.cs  Ninject.AzureFunctions.NUnit.csproj  TestKernelInitializer.cs
source/Ninject.AzureFunctions.Tests/: ConsoleTraceWriter.cs  FakeTraceWriter.cs  Ninject.AzureFunctions.Tests.csproj
source/Ninject.AzureFunctions.Tests.ExampleFunctionApp/: Ninject.AzureFunctions.Tests.ExampleFunctionApp.csproj
source/Ninject.AzureFunctions.Tests.Host/: Ninject.AzureFunctions.Tests.Host.csproj
source/Ninject.AzureFunctions.Tests/ExecuteFeatureTests/: ExecuteActionTests.cs  ExecuteActionWithBodyTests.cs  ExecuteOkTests.cs  ExecuteOkWithBodyTests.cs  ExecuteVoidTests.cs  ExecuteVoidWithBodyTests.cs
source/Ninject.AzureFunctions.Tests/FeatureTestDataSourceTests/: Create.cs  FakeKernelInitializer.cs
source/Ninject.AzureFunctions.Tests/TestKernelInitializerTests/: AssertCanBuildFeature.cs
source/Ninject.AzureFunctions.Tests/TestKernelInitializerTests/Integration/: CompleteTestRun.cs
source/Ninject.AzureFunctions.Tests/TestNamespace/: AFeature.cs  BFeature.cs  RootType.cs
source/Ninject.AzureFunctions.Tests/TestNamespace/C/: CFeature.cs
source/Ninject.AzureFunctions.Tests/Utility/: FakeHttpRequest.cs  FakeKernelContainer.cs  FakeLogger.cs  FakeService.cs  FakeTraceWriter.cs  IFakeService.cs  TestKernel.cs
source/Ninject.AzureFunctions/Extensions/: HttpRequestExtensions.cs
source/Ninject.AzureFunctions/Features/: ExecuteFeature.cs
