<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ninject.AzureFunctions</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Ninject.AzureFunctions</Title>
    <Description>Ninject.AzureFunctions</Description>
    <Authors>generic.de Software AG technologies </Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <IncludeContentInPackage>false</IncludeContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.AzureFunctions.Contracts\Ninject.AzureFunctions.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\Users\s.schwarz\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\Users\s.schwarz\.nuget\packages\microsoft.aspnetcore.mvc.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <HintPath>..\..\..\..\..\Users\s.schwarz\.nuget\packages\microsoft.aspnetcore.mvc.webapicompatshim\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.Http">
      <HintPath>..\..\..\..\..\Users\s.schwarz\.nuget\packages\microsoft.azure.webjobs.extensions.http\3.0.0-beta5\lib\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Host">
      <HintPath>..\..\..\..\..\Users\s.schwarz\.nuget\packages\microsoft.azure.webjobs\3.0.0-beta5\lib\netstandard2.0\Microsoft.Azure.WebJobs.Host.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
