<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ninject.AzureFunctions.Contracts\Ninject.AzureFunctions.Contracts.csproj" />
    <ProjectReference Include="..\Example.Contracts\Example.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
