<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.AzureFunctions.Tests.Contracts\Ninject.AzureFunctions.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Ninject.AzureFunctions.Tests.Repositories\Ninject.AzureFunctions.Tests.Repositories.csproj" />
  </ItemGroup>

</Project>
