<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ninject.AzureFunctions.Contracts</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Ninject.AzureFunctions.Contracts</Title>
    <Description>Ninject.AzureFunctions.Contracts. License: https://github.com/SebastianAtWork/Ninject.AzureFunctions.Feature/blob/develop/LICENSE</Description>
    <Authors>SebastianAtWork</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <IncludeContentInPackage>false</IncludeContentInPackage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

</Project>
