<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Ninject.AzureFunctions.Contracts</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>Ninject.AzureFunctions.Contracts</Title>
    <Description>Ninject.AzureFunctions.Contracts</Description>
    <Authors>generic.de Software AG technologies </Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <IncludeContentInPackage>false</IncludeContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

</Project>
